############### EXERCICIO 1 #########################
print("########## CALCULADORA ##########")
opcao = int(input('Escolha uma opção: \n 1 - SOMA \n 2 - SUBTRAÇÃO \n 3 - DIVISÃO \n 4 - MULTIPLICAÇÃO \n'))

if opcao == 1:
    a = float(input('Informe seu primeiro numero: '))
    b = float(input('Informe seu segundo numero: '))
    resultado = a + b
    print('O valor da sua soma é %.2f' %resultado)
elif opcao == 2:
    a = float(input('Informe seu primeiro numero: '))
    b = float(input('Informe seu segundo numero: '))
    resultado = a - b
    print('O valor da sua subtração é %.2f' %resultado)
elif opcao == 3:
    a = float(input('Informe seu primeiro numero: '))
    b = float(input('Informe seu segundo numero: '))
    resultado = a / b
    print('O valor da sua divisão é %.2f' %resultado)
elif opcao == 4:
    a = float(input('Informe seu primeiro numero: '))
    b = float(input('Informe seu segundo numero: '))
    resultado = a * b
    print('O valor da sua multiplicação é %.2f' %resultado)
else:
    print('Opção inválida !!!')